[RealisticMass]
RealisticMassIntensity=1
CentreOfMassOffsetMultiplier=1.25
vecInertiaMultiplierMultiplier=1.25
fRollCentreHeightCompensation=0.1
Debugballs=0
rolloverhelp=0.1
RealisticGravity=1
MassGravityInfluence=1
;RealisticMassIntensity -- The intensity of this script
;CentreOfMassOffsetMultiplier -- How much the Centre of mass is offset (multiplied by vecCentreOfMassOffset from handling.meta)
;vecInertiaMultiplierMultiplier -- Rotational Inertia coefficient (multiplied by vecInertiaMultiplier from handling.meta)
;fRollCentreHeightCompensation -- how much higher the Centre of mass is, relative to fRollCentreHeight from handling.meta
;rolloverhelp -- Increases vehicle body-roll. High values (Over 5) will cause easy rollovers. Is relative to fRollCentreHeight
;RealisticGravity -- Self-explanatory. You might want to increase fSuspensionForce for this.
;MassGravityInfluence -- How much gravity is influenced by vehicle mass. Workaround for GTA driving physics.

[key]
UP = L
DOWN = K
ENTER = O

;Enter -- show menu
